<?xml version="1.0"?>
<font>
  <info face="Roboto Mono" size="64" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="2" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="65" base="67" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="RMono_0.png" />
  </pages>
  <chars count="38">
    <char id="32" x="250" y="0" width="1" height="1" xoffset="0" yoffset="0" xadvance="38" page="0" chnl="15" />
    <char id="48" x="168" y="0" width="30" height="48" xoffset="4" yoffset="20" xadvance="38" page="0" chnl="15" />
    <char id="49" x="230" y="0" width="19" height="46" xoffset="6" yoffset="21" xadvance="38" page="0" chnl="15" />
    <char id="50" x="31" y="56" width="31" height="47" xoffset="2" yoffset="20" xadvance="38" page="0" chnl="15" />
    <char id="51" x="199" y="0" width="30" height="48" xoffset="2" yoffset="20" xadvance="38" page="0" chnl="15" />
    <char id="52" x="72" y="97" width="34" height="46" xoffset="2" yoffset="21" xadvance="38" page="0" chnl="15" />
    <char id="53" x="157" y="49" width="29" height="47" xoffset="5" yoffset="21" xadvance="38" page="0" chnl="15" />
    <char id="54" x="95" y="49" width="30" height="47" xoffset="4" yoffset="21" xadvance="38" page="0" chnl="15" />
    <char id="55" x="0" y="152" width="32" height="46" xoffset="3" yoffset="21" xadvance="38" page="0" chnl="15" />
    <char id="56" x="0" y="56" width="30" height="48" xoffset="5" yoffset="20" xadvance="38" page="0" chnl="15" />
    <char id="57" x="187" y="49" width="29" height="47" xoffset="4" yoffset="20" xadvance="38" page="0" chnl="15" />
    <char id="65" x="107" y="97" width="34" height="46" xoffset="2" yoffset="21" xadvance="38" page="0" chnl="15" />
    <char id="66" x="223" y="144" width="30" height="46" xoffset="5" yoffset="21" xadvance="38" page="0" chnl="15" />
    <char id="67" x="102" y="0" width="32" height="48" xoffset="3" yoffset="20" xadvance="38" page="0" chnl="15" />
    <char id="68" x="65" y="151" width="31" height="46" xoffset="4" yoffset="21" xadvance="38" page="0" chnl="15" />
    <char id="69" x="31" y="199" width="29" height="46" xoffset="5" yoffset="21" xadvance="38" page="0" chnl="15" />
    <char id="70" x="91" y="198" width="29" height="46" xoffset="5" yoffset="21" xadvance="38" page="0" chnl="15" />
    <char id="71" x="69" y="0" width="32" height="48" xoffset="3" yoffset="20" xadvance="38" page="0" chnl="15" />
    <char id="72" x="0" y="199" width="30" height="46" xoffset="4" yoffset="21" xadvance="38" page="0" chnl="15" />
    <char id="73" x="121" y="191" width="28" height="46" xoffset="5" yoffset="21" xadvance="38" page="0" chnl="15" />
    <char id="74" x="126" y="49" width="30" height="47" xoffset="3" yoffset="21" xadvance="38" page="0" chnl="15" />
    <char id="75" x="212" y="97" width="33" height="46" xoffset="5" yoffset="21" xadvance="38" page="0" chnl="15" />
    <char id="76" x="61" y="199" width="29" height="46" xoffset="6" yoffset="21" xadvance="38" page="0" chnl="15" />
    <char id="77" x="161" y="144" width="30" height="46" xoffset="4" yoffset="21" xadvance="38" page="0" chnl="15" />
    <char id="78" x="192" y="144" width="30" height="46" xoffset="4" yoffset="21" xadvance="38" page="0" chnl="15" />
    <char id="79" x="35" y="0" width="33" height="48" xoffset="3" yoffset="20" xadvance="38" page="0" chnl="15" />
    <char id="80" x="97" y="144" width="31" height="46" xoffset="5" yoffset="21" xadvance="38" page="0" chnl="15" />
    <char id="81" x="0" y="0" width="34" height="55" xoffset="2" yoffset="20" xadvance="38" page="0" chnl="15" />
    <char id="82" x="129" y="144" width="31" height="46" xoffset="5" yoffset="21" xadvance="38" page="0" chnl="15" />
    <char id="83" x="135" y="0" width="32" height="48" xoffset="3" yoffset="20" xadvance="38" page="0" chnl="15" />
    <char id="84" x="217" y="49" width="35" height="46" xoffset="2" yoffset="21" xadvance="38" page="0" chnl="15" />
    <char id="85" x="63" y="49" width="31" height="47" xoffset="4" yoffset="21" xadvance="38" page="0" chnl="15" />
    <char id="86" x="142" y="97" width="34" height="46" xoffset="2" yoffset="21" xadvance="38" page="0" chnl="15" />
    <char id="87" x="0" y="105" width="35" height="46" xoffset="2" yoffset="21" xadvance="38" page="0" chnl="15" />
    <char id="88" x="177" y="97" width="34" height="46" xoffset="2" yoffset="21" xadvance="38" page="0" chnl="15" />
    <char id="89" x="36" y="104" width="35" height="46" xoffset="1" yoffset="21" xadvance="38" page="0" chnl="15" />
    <char id="90" x="33" y="152" width="31" height="46" xoffset="3" yoffset="21" xadvance="38" page="0" chnl="15" />
    <char id="111" x="150" y="191" width="32" height="36" xoffset="3" yoffset="32" xadvance="38" page="0" chnl="15" />
  </chars>
</font>
